{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "connection-albuquerque.gl.joinmc.link",
          "assigned_srv": "connection-albuquerque.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d21d23bd-fe7c-4de5-9468-ee6617bcd88c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20598,
          "port_start": 20597,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T02:48:03.377730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c74f11b4-d003-4402-996c-6e50ad8a864f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f15b391b-6e06-4171-956d-fea0bc35beb0",
          "agent_name": "from-key-9026",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
